APP_HOST="host"
APP_DB_PORT="dbPort"
APP_DB_NAME="dbName"
APP_DB_USERNAME="userDbName"
APP_DB_PASSWORD="dbPassword"
APP_ORIGIN="frontendAppUrlOrigin"
# APP_PRODUCTION="true" (onlyInProductionEnvironment)
